# poultry-application

./: .gitignore  README.md  build.gradle
auth-Service/: build.gradle
authservice/: build.gradle
authservice/src/: README.md
authservice/src/main/java/com/poultry/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/poultry/authservice/client/: UserServiceClient.java
authservice/src/main/java/com/poultry/authservice/config/: SecurityConfig.java  WebClientConfig.java
authservice/src/main/java/com/poultry/authservice/controller/: AuthController.java
authservice/src/main/java/com/poultry/authservice/dto/: AuthRequest.java  AuthRequestDto.java  AuthResponse.java  AuthResponseDto.java  AuthUserDto.java  UserTokenDto.java
authservice/src/main/java/com/poultry/authservice/exception/: GenericErrorException.java  GlobalExceptionHandler.java  JwtErrorException.java
authservice/src/main/java/com/poultry/authservice/payload/: ApiResponse.java  ErrorResponse.java  ErrorResponseHandler.java
authservice/src/main/java/com/poultry/authservice/security/: JwtService.java
authservice/src/main/java/com/poultry/authservice/service/: AuthService.java  AuthServiceImpl.java
authservice/src/main/resources/: application-dev.properties  application.properties
authservice/src/test/java/com/poultry/authservice/: AuthserviceApplicationTests.java
authservice/user-service/: build.gradle
authservice/user-service/src/main/java/com/poultry/userservice/: UserServiceApplication.java
authservice/user-service/src/test/java/com/poultry/userservice/: UserServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/poultry/userservice/: UserRequestDto.java  UserServiceApplication.java
user-service/src/main/java/com/poultry/userservice/Payload/: ErrorHandlerResponse.java
user-service/src/main/java/com/poultry/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/poultry/userservice/controller/: UserController.java
user-service/src/main/java/com/poultry/userservice/dto/: UserLoginRequestDto.java  UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/com/poultry/userservice/entity/: Role.java  User.java
user-service/src/main/java/com/poultry/userservice/exception/: BadCredentialException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/poultry/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/poultry/userservice/repository/: UserRepository.java
user-service/src/main/java/com/poultry/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.properties  application.properties
(+15 files in other folders)
