spring.application.name=user-service

server.port=8084

spring.r2dbc.username=postgres
spring.r2dbc.password=duaSHKH229
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/poultry


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka