spring.application.name=user-service

server.port=8084


spring.datasource.username=postgres
spring.datasource.password=duaSHKH229
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/poultry

spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false
#I will be writing my own sql
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=info, metrics, health
management.info.env.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka