spring.application.name=authservice

server.port=8083

management.endpoints.web.exposure.include=info, health, metrics

management.info.env.enabled=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
info.application.name=Authentication Service
info.application.version=1.0.0

user-service.base-url=http://localhost:8084
